{
    "files.associations": {
        "new": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "cmath": "cpp",
        "iomanip": "cpp",
        "xlocale": "cpp"
    }
}